server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name _;

    location / {
	try_files $uri $uri/ =404;
    }

    location /hbnb_static {
	alias /data/web_static/current/;
	index index.html;
    }

    error_page 404 /404.html;

    location = /404.html {
	root /usr/share/nginx/html;
	internal;
    }

    location /redirect_me {
	return 301 https://www.youtube.com/watch?v=QH3-TGUlwu4;
    }

    location /airbnb-onepage {
	proxy_pass http://localhost:5000/airbnb-onepage;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
	proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location /api {
	proxy_pass http://localhost:5002/api;
    }
}
